<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <style>
  	h1
    {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    }
    h2 {
      text-align: center;
      font-family: 'Pacifico', cursive;
    }
     h3 {
      font-family: 'Dancing Script', cursive;
    }
    body {
      background-color: #d2e4f7;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', Arial, sans-serif;
    }

    section:nth-child(odd) {
      background-color: #f3e8d2;
    }

    section:nth-child(even) {
      background-color: #f7d2d2;
    }

    .page-container {
      color: #333333;
      padding: 20px;
      margin: 20px;
    }

   

    section {
      border: 1px solid #cccccc;
      border-radius: 10px;
      padding: 10px;
      margin: 10px 0;
    }
	ul li{
    margin-bottom: 15px;
    }
    
    #skills-section ul li:nth-child(1):hover {
      color: #ff0000;
    }

    #skills-section ul li:nth-child(2):hover {
      color: #00ff00;
    }

    #skills-section ul li:nth-child(3):hover {
      color: #0000ff;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <h1>Shreyash Deshmane</h1>
    <h2>Welcome to my Portfolio</h2>
    <section id="about-section">
      <h3>About Me</h3>
     <ul>
        <li>Hello, I'm Shreyash Deshmane, a passionate web developer based in Pune. I fell in love with web development and have been exploring and evolving my skills in web development.</li>
        <li>My expertise lies in Java and CPP, using languages like Java, CPP I have build various projects and still learning through the projects.</li>
        <li>I hold a Bachelors degree in Computer Science and certification in Data Structure using Java.</li>
         <li>When not coding, you'll find me solving Rubik’s Cube, Reading a book, which fuels my creativity.</li>
          <li>Collaboration is vital to me, and I thrive in team environments, valuing open communication.</li>
           <li>"Let's connect on <a href="https://www.linkedin.com/in/shreyashdeshmane/" target="_blank">LinkedIn</a>! Looking forward to expanding our professional network together."</li>
            <li>Thank you for visiting my website, and I look forward to hearing from you</li>
      </ul>
    </section>
    <section id="skills-section">
      <h3>Skills</h3>
      <ul>
        <li>Java</li>
        <li>CPP</li>
        <li>Python</li>
      </ul>
    </section>
  </div>
</body>
</html>
